<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            height: 50%;
            aspect-ratio: 1 / 1;
        }

        #container img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 8px;
            display: block;
        }
    </style>

</head>

<body>
    <div id="container">
        <img id="cover" src="https://i.pinimg.com/1200x/d9/7d/18/d97d188de2112515a6a4604b32e2d428.jpg" alt="">
    </div>
    <script src="scrip.js"></script>
</body>

</html>



<!-- https://i.ibb.co/1GtwkV4G/Screenshot-from-2025-09-27-16-46-26.png -->